<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amiba.frame.androidframe.ui.widget.DisSwipeViewPager
        android:id="@+id/viewpager"
        android:background="@color/transparent"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <!--<FrameLayout
            android:id="@+id/fragment_container"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>-->

    </com.amiba.frame.androidframe.ui.widget.DisSwipeViewPager>

</LinearLayout>