# QMShootC

./: settings.gradle
androidframe/: build.gradle  local.properties  proguard-rules.pro
androidframe/src/androidTest/java/com/amiba/frame/androidframe/: ExampleInstrumentedTest.java
androidframe/src/main/: AndroidManifest.xml
androidframe/src/main/java/com/amiba/frame/androidframe/: MainActivity.java  TestBean.java
androidframe/src/main/java/com/amiba/frame/androidframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  MyActivityManager.java  TaskCallBack.java
androidframe/src/main/java/com/amiba/frame/androidframe/database/: DataBaseHelper.java  SQLiteDatabaseUtil.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/: OkHttpUtils.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  JsonCallback.java  StringCallback.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/cookie/: CookieJarImpl.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/https/: HttpsUtils.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
androidframe/src/main/java/com/amiba/frame/androidframe/network/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
androidframe/src/main/java/com/amiba/frame/androidframe/sophix/: SophixStubApplication.java
androidframe/src/main/java/com/amiba/frame/androidframe/ui/sysbar/: SystemBarTintManager.java  SystemBarTintUtil.java
androidframe/src/main/java/com/amiba/frame/androidframe/ui/widget/: AutoSizeTextView.java  DisSwipeViewPager.java  MyFragPagerAdapter.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/: ApkSafeUtils.java  AppConstant.java  CountDownUtil.java  DateUtils.java  MarketUtils.java  PermissionUtils.java  PhoneUtils.java  ResourceUtils.java  ScreenCapturingUtil.java  StringUtil.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/gson/: GsonExclusion.java  GsonInclusion.java  GsonUtil.java  XmlMapperUtils.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/log/: DebugLog.java  FileLog.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/phoneFacility/: GravitySensor.java  MobileUtils.java  Player.java  VoiceRecActivity.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/photo/: PicUtils.java  PictureFormatTools.java  SelectPhoto.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/qr_codescan/: MipcaActivityCapture.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/security/: Des3Util.java  DesUtils.java  MD5Util.java
androidframe/src/main/java/com/amiba/frame/androidframe/util/updateapp/: DownloadCallback.java  VersionInfo.java
androidframe/src/main/res/drawable/: half_black_circle_border.xml  progressbar.xml  shape_gray_frame.xml
androidframe/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main_voicerec.xml  activity_title.xml  layout_loading.xml  main_bottom_item.xml  pull_to_refresh_header_vertical.xml  swipeable_viewpager_layout.xml  upgrade_progress_notice.xml  upgrade_progress_update.xml
androidframe/src/main/res/menu/: main.xml
androidframe/src/main/res/values/: colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
androidframe/src/test/java/com/amiba/frame/androidframe/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/clark/qmshootc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clark/qmshootc/: TestBannerActivity.java  TestHScrollViewActivity.java  TestKJActivity.java
app/src/main/java/com/clark/qmshootc/common/utils/app/: FullScreenUtils.java
app/src/main/java/com/clark/qmshootc/common/views/hscrollview/: ArtistViewAdapter.java  BaseHorizontalAdapter.java  MyHorizontalScrollView.java  PlaceViewAdapter.java
app/src/main/java/com/clark/qmshootc/modules/guide/Views/: FragmentView.java  LaunchView.java
app/src/main/java/com/clark/qmshootc/modules/guide/components/: SetupGuideActivity.java
app/src/main/java/com/clark/qmshootc/modules/guide/presenter/: ISetupGuidePresenter.java
app/src/main/java/com/clark/qmshootc/modules/login/components/: LoginActivity.java
app/src/main/java/com/clark/qmshootc/modules/login/presenter/: ILoginPresenter.java
app/src/main/java/com/clark/qmshootc/modules/main/: MainActivity.java
app/src/main/res/color/: main_page_bottom_text_view_text_color_selector.xml
app/src/main/res/drawable/: main_page_bottom_text_view_background_selector.xml  main_page_bottom_text_view_normal.xml  main_page_bottom_text_view_selected.xml  main_page_image_view_corner.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml  shape_button_gray_frame.xml  shape_oval.xml  shape_oval_black.xml  shape_oval_main_color.xml  shape_oval_white.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_setup_guide.xml  activity_test_hscroll.xml  activity_test_jk.xml  layout_artist_detail_home.xml  layout_artist_home.xml  layout_banner_home.xml  layout_just_test.xml  layout_like_detail_home.xml  layout_like_home.xml  layout_pager_main.xml  layout_place_detail_home.xml  layout_place_home.xml  layout_setup_guide_fragment.xml  layout_setup_guide_vp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/clark/qmshootc/: ClarkTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
