<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButtonBackground"
    tools:context=".modules.main.components.MainActivity">

    <!-- 下拉刷新RecyclerView -->
    <com.amiba.frame.androidframe.ui.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/id_refresh_recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y49"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.amiba.frame.androidframe.ui.pulltorefresh.library.PullToRefreshRecyclerView>

    <!--定义顶部状态栏-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:layout_marginTop="@dimen/y25"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/id_iv_QR"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y32"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/shape_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/id_iv_status_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/id_iv_QR_code"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:background="@drawable/shape_oval"
            android:src="@drawable/icon_saoyisao"
            app:layout_constraintBottom_toBottomOf="@+id/id_iv_QR"
            app:layout_constraintLeft_toLeftOf="@+id/id_iv_QR"
            app:layout_constraintRight_toRightOf="@+id/id_iv_QR"
            app:layout_constraintTop_toTopOf="@+id/id_iv_QR" />


        <ImageView
            android:id="@+id/id_iv_status_bg"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y32"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/shape_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/id_iv_QR"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/id_iv_search"
            android:layout_width="@dimen/x13"
            android:layout_height="@dimen/y14"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_sousuo"
            app:layout_constraintBottom_toBottomOf="@+id/id_iv_status_bg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/id_iv_status_bg"
            app:layout_constraintRight_toLeftOf="@+id/id_tv_search"
            app:layout_constraintTop_toTopOf="@+id/id_iv_status_bg" />

        <TextView
            android:gravity="center"
            android:id="@+id/id_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/ui_font_14_no"
            app:layout_constraintBottom_toBottomOf="@+id/id_iv_status_bg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/id_iv_search"
            app:layout_constraintRight_toRightOf="@+id/id_iv_status_bg"
            app:layout_constraintTop_toTopOf="@+id/id_iv_status_bg" />

        <View
            android:id="@+id/id_view_divide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y49"
        android:background="#CCF0FFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/ui_font_16_no" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y3"
                android:layout_alignParentBottom="true"
                android:background="@color/colorMain"></ImageView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x90">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发现"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/ui_font_16_no" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y3"
                android:layout_alignParentBottom="true"
                android:background="@color/colorMain"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x18">

            <RelativeLayout
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y32"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_oval_main_color"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/y12"
                    android:src="@drawable/icon_fabu"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/ui_font_16_no" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/ui_font_16_no" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y3"
                android:layout_alignParentBottom="true"
                android:background="@color/colorMain"></ImageView>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/ui_font_16_no" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y3"
                android:layout_alignParentBottom="true"
                android:background="@color/colorMain"></ImageView>


        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>