<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x8">

    <ImageView
        android:id="@+id/id_iv_like"
        android:layout_width="@dimen/x164"
        android:layout_height="@dimen/y246"
        android:scaleType="fitXY"
        android:src="@drawable/b01" />

    <ImageView
        android:id="@+id/id_rl_artist_type"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/y24"
        android:layout_marginBottom="@dimen/x17"
        android:layout_marginLeft="@dimen/x17"
        android:background="@drawable/shape_oval_black"
        app:layout_constraintBottom_toBottomOf="@id/id_iv_like"
        app:layout_constraintLeft_toLeftOf="@id/id_iv_like" />

    <RelativeLayout
        android:layout_width="@dimen/x68"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x23"
        android:background="@drawable/image_bottom_color"
        app:layout_constraintBottom_toBottomOf="@id/id_rl_artist_type"
        app:layout_constraintLeft_toLeftOf="@+id/id_rl_artist_type"
        app:layout_constraintTop_toTopOf="@id/id_rl_artist_type">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="韦德拍摄"
            android:textColor="@color/colorButtonBackground"
            android:textSize="@dimen/ui_font_11_no" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_tv_like_title"
        android:layout_width="@dimen/x154"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8"
        android:ellipsize="end"
        android:lines="1"
        android:text="伏见稻荷大社遗忘的少…"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/ui_font_14_no"
        app:layout_constraintTop_toBottomOf="@id/id_iv_like" />

    <TextView
        android:id="@+id/id_tv_like_price"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8"
        android:text="¥1100/套"
        android:textColor="@color/colorVigilant"
        android:textSize="@dimen/ui_font_14_no"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_like_title" />
</android.support.constraint.ConstraintLayout>